baseurl = "https://vile.sx"
languageCode = "en-us"
theme = "terminal"
paginate = 5

[params]
  # dir name of your blog content (default is `content/posts`)
  contentTypeName = "wire"
  # ["orange", "blue", "red", "green", "pink"]
  themeColor = "blue"
  # if you set this to 0, only submenu trigger will be visible
  showMenuItems = 9
  # show selector to switch language
  showLanguageSelector = false
  # set theme to full screen width
  fullWidthTheme = true
  # center theme with default width
  centerTheme = true
  # set a custom favicon (default is a `themeColor` square)
  # favicon = "favicon.ico"

[languages]
  [languages.en]
    languageName = "English"
    title = "death"
    subtitle = "A simple, retro theme for Hugo"
    keywords = ""
    copyright = "steal everything license 2020"
    menuMore = "Show more"
    readMore = "Read more"
    readOtherPosts = "Read other posts"

    [languages.en.params.logo]
      logoText = "VłⱠɆ [ĐØ₮] ₴Ӿ`"
      logoHomeLink = "/"

    [languages.en.menu]
      [[languages.en.menu.main]]
        identifier = "intel"
        name = "intel"
        url = "/intel"

      [[languages.en.menu.main]]
        identifier = "comms"
        name = "comms"
        url = "/comms"
